
SUMMARISING RUN PARAMETERS
==========================
Input filename: /rds/projects/v/vianaj-genomics-brain-development/MATRICS/raw_data_test/2536_BLB01ACC_r1.fq
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.7
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 12909). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /gpfs/ts0/scratch/jfv203/MATRICS/BLB_ACC/trim_galore_output
Output file will be GZIP compressed


This is cutadapt 2.7 with Python 3.7.4
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /rds/projects/v/vianaj-genomics-brain-development/MATRICS/raw_data_test/trim_galore_output/2536_BLB01ACC_r1.fq_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 719.70 s (22 us/read; 2.73 M reads/minute).

=== Summary ===

Total reads processed:              32,734,875
Reads with adapters:                15,710,741 (48.0%)
Reads written (passing filters):    32,734,875 (100.0%)

Total basepairs processed: 1,633,451,552 bp
Total written (filtered):  1,571,053,804 bp (96.2%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 15710741 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 48.5%
  C: 0.4%
  G: 28.2%
  T: 22.8%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	10258418	8183718.8	0	10258418
2	1861948	2045929.7	0	1861948
3	919037	511482.4	0	919037
4	343953	127870.6	0	343953
5	183312	31967.7	0	183312
6	208438	7991.9	0	208438
7	146092	1998.0	0	146092
8	111864	499.5	0	111864
9	303160	124.9	0	302502 658
10	120923	31.2	1	115960 4963
11	98528	7.8	1	94587 3941
12	133853	2.0	1	128262 5591
13	93860	0.5	1	89041 4819
14	69147	0.5	1	65731 3416
15	60222	0.5	1	57178 3044
16	48112	0.5	1	45557 2555
17	72735	0.5	1	69095 3640
18	37282	0.5	1	35357 1925
19	32869	0.5	1	31248 1621
20	17753	0.5	1	16754 999
21	29504	0.5	1	28038 1466
22	8303	0.5	1	7848 455
23	33275	0.5	1	31938 1337
24	5508	0.5	1	5242 266
25	7870	0.5	1	7525 345
26	9770	0.5	1	9348 422
27	1364	0.5	1	1253 111
28	388	0.5	1	363 25
29	508	0.5	1	487 21
30	474	0.5	1	442 32
31	179	0.5	1	161 18
32	63	0.5	1	46 17
33	27	0.5	1	23 4
34	46	0.5	1	15 31
35	26	0.5	1	22 4
36	23	0.5	1	12 11
37	19	0.5	1	8 11
38	26	0.5	1	3 23
39	36	0.5	1	30 6
40	28	0.5	1	11 17
41	57	0.5	1	20 37
42	49	0.5	1	17 32
43	60	0.5	1	30 30
44	141	0.5	1	20 121
45	56	0.5	1	28 28
46	273	0.5	1	38 235
47	193	0.5	1	25 168
48	1651	0.5	1	20 1631
49	4079	0.5	1	44 4035
50	485239	0.5	1	63 485176

RUN STATISTICS FOR INPUT FILE: /rds/projects/v/vianaj-genomics-brain-development/MATRICS/raw_data_test/2536_BLB01ACC_r1.fq
=============================================
32734875 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	785810 (2.4%)
Sequences removed because they became shorter than the length cutoff of 20 bp:	535164 (1.6%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	15216459 (46.5%)

